# P2-BDE-Events

./: P2-BDE-Events.sln  README.md
P2-BDE-Events/: P2-BDE-Events.csproj  Program.cs  Startup.cs
P2-BDE-Events/Controllers/: HomeController.cs  LoginController.cs  OrganisateurController.cs  PrestationController.cs  ProfilOrganisateurController.cs
P2-BDE-Events/Controllers/AdministrateurControllers/: DashboardController.cs  DashboardControllercs.cs
P2-BDE-Events/Controllers/Organisateur/: CreerUnEvenementController.cs  EvenementAVenirController.cs  MesEvenementsController.cs  MessagesController.cs  MonBDEController.cs  PrestatairesController.cs
P2-BDE-Events/Controllers/OrganisateurControllers/: CreerUnEvenementController.cs  EvenementAVenirController.cs  MesEvenementsController.cs  MessagesController.cs  MonBDEController.cs  PrestatairesController.cs  PropositionsPrestationsController.cs  TousLesEvenementsController.cs
P2-BDE-Events/Controllers/Participant/: AgendaController.cs  MesEvenementsController.cs  MonCompteController.cs
P2-BDE-Events/Controllers/ParticipantControllers/: AgendaController.cs  MesEvenementsController.cs  MonCompteController.cs
P2-BDE-Events/Controllers/PrestataireController/: AppelsDoffreController.cs  ConsultationPrestationsController.cs  CreerUnePrestationController.cs  MesEvenementsPrestaController.cs
P2-BDE-Events/DataAccessLayer/: BDDContext.cs  Dal.cs  IDal.cs
P2-BDE-Events/Models/Compte/: Administrateur.cs  Compte.cs  Organisateur.cs  Participant.cs  Prestataire.cs
P2-BDE-Events/Models/Comptes/: Administrateur.cs  Compte.cs  Organisateur.cs  Participant.cs  Prestataire.cs
P2-BDE-Events/Models/Evenement/: Album.cs  Commentaire.cs  CommentaireEvenement.cs  CommentairePhoto.cs  Evenement.cs  LigneEvenement.cs  Litige.cs  Photo.cs  Reserver.cs
P2-BDE-Events/Models/Evenement/Enums/: EtatEvenement.cs  EtatLitige.cs  EtatPhoto.cs  TypeEvenement.cs  TypeLitige.cs
P2-BDE-Events/Models/Prestation/: FacturePrestation.cs  Prestataire.cs  Prestation.cs
P2-BDE-Events/Models/Prestation/Enums/: EtatDePrestation.cs  TypeDePrestation.cs
P2-BDE-Events/Models/Prestations/: FacturePrestation.cs  Prestation.cs  PropositionPrestation.cs
P2-BDE-Events/Models/Prestations/Enums/: EtatDePrestation.cs  TypeDActivite.cs  TypeDeLocation.cs  TypeDePrestation.cs
P2-BDE-Events/Models/Stats/: Avis.cs
P2-BDE-Events/Properties/: launchSettings.json
P2-BDE-Events/Services/: AdministrateurService.cs  AuthentificationService.cs  CompteService.cs  OrganisateurService.cs  ParticipantService.cs  PrestataireService.cs
P2-BDE-Events/Services/Comptes/: AdministrateurService.cs  CompteService.cs  OrganisateurService.cs  ParticipantService.cs  PrestataireService.cs
P2-BDE-Events/Services/Evenements/: AlbumService.cs  CommentaireEvenementService.cs  CommentairePhotoService.cs  EvenementService.cs  LigneEvenementService.cs  LitigeService.cs  PhotoService.cs
P2-BDE-Events/Services/Prestations/: PrestationService.cs
P2-BDE-Events/ViewComponents/: PhotoCarouselViewComponent.cs
P2-BDE-Events/ViewModels/: AgendaEvenementViewModel.cs  AppelDoffreViewModel.cs  CompteViewModel.cs  ConsulterEvenementViewModel.cs  CreaCompteAdminViewModel.cs  CreaCompteOrgaViewModel.cs  CreaCompteParticipantViewModel.cs  CreaComptePrestaViewModel.cs  CreationCompteViewModel.cs  Etape1ViewModel.cs  Etape2ViewModel.cs  Etape3ViewModel.cs  EvenementPrestaViewModel.cs  EvenementViewModel.cs  FormulairePartenariatViewModel.cs  ListePrestationsViewModel.cs  MesEvenementsOrgaViewModel.cs  MesEvenementsPartViewModel.cs  PageDeConfirmationViewModel.cs  PrestationEvenementViewModel.cs  PropositionsPrestationViewModel.cs  ReserverUnEvenementViewModel.cs  TousLesEvenementsViewModel.cs  UnePrestationViewsModel.cs
P2-BDE-Events/Views/: _ViewImports.cshtml
P2-BDE-Events/Views/Admin/: Index.cshtml
P2-BDE-Events/Views/Home/: Index.cshtml  testaccesprofil.cshtml
P2-BDE-Events/Views/Login/: CreaCompteAdmin.cshtml  CreaCompteOrga.cshtml  CreaCompteParticipant.cshtml  CreaComptePresta.cshtml  CreerCompte.cshtml  Index.cshtml  Logout.cshtml
P2-BDE-Events/Views/Organisateur/: ChoixCreation.cshtml  Compte.cshtml  ConsulterEvenement.cshtml  ConsulterParticipants.cshtml  CreerEvenement.cshtml  CreerEvenement2.cshtml  CreerEvenementSurMesure.cshtml  CreerEvenementSurMesure1.cshtml  CreerEvenementSurMesure2.cshtml  CreerEvenementSurMesure3.cshtml  CreerEvenementSurMesure4.cshtml  Etape1.cshtml  Etape2.cshtml  EvenementsEnCours.cshtml  EvenementsPrecedents.cshtml  EvenementsSuivants.cshtml  FormulairePartenariat.cshtml  MesEvenements.cshtml  MesEvenementsOrga.cshtml  MesEvenementsOrgaTermines.cshtml  PageDeConfirmation.cshtml  PrestationsDelEvenement.cshtml  PropositionsPrestations.cshtml  SolliciterEvenement.cshtml  TousLesEvenements.cshtml
P2-BDE-Events/Views/Participant/: AgendaEvenement.cshtml  Confirmation.cshtml  EvenementReserve.cshtml  EvenementsInteressant.cshtml  EvenementsTermines.cshtml  MesEvenementsPart.cshtml  ProchainsEvenements.cshtml  ReserverUnEvenement.cshtml
P2-BDE-Events/Views/Prestation/: ConsulterLesAppels.cshtml  CreerUnePrestation.cshtml  EvenementsAVenir.cshtml  ModifierUnePrestation.cshtml  ProposerUnePrestation.cshtml  SupprimerUnePrestation.cshtml  ToutesLesPrestations.cshtml
P2-BDE-Events/Views/ProfilOrganisateur/: CreerEvenement.cshtml  CreerEvenement2.cshtml  MesEvenements.cshtml
P2-BDE-Events/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutOrganisateur.cshtml  _LayoutParticipant.cshtml  _LayoutPrestataire.cshtml  _LayoutVisitor.cshtml
P2-BDE-Events/Views/Shared/Components/: PhotoCarousel.cshtml
P2-BDE-Events/Views/Shared/Organisateur/: _LayoutOrganisateur.cshtml
P2-BDE-Events/Views/Shared/ProfilOrganisateur/: _LayoutProfilOrganisateur.cshtml
P2-BDE-Events/wwwroot/css/: index.css  photoCarrousel.css
P2-BDE-Events/wwwroot/css/Accueil/: Index.css
P2-BDE-Events/wwwroot/css/Login/: CreerCompte.css  CreerCompteSpecifique.css  Index.css  _LayoutLogin.css
P2-BDE-Events/wwwroot/js/: scripts.js
UnitTestBDEEvents/: UnitTest1.cs  (+1 more)
(+35 files in other folders)
