main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 10px;
    overflow-y: scroll;
}

.evenement {
    margin-left: 160px;
    margin-top: 60px;
    width: 310px;
    height: 550px;
    display: flex;
    flex-direction: column;
}

.photo {
    width: 100%;
    height: 85%;
    display: flex;
}

    .photo img {
        width: 100%;
        height: 100%;
    }

.info {
    display: flex;
    width: 100%;
    height: 15%;
    gap: 20px;
    background-color: black;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.prix, .participant, .date {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prix {
    height: 100%;
    width: 30%;
}

.participant {
    height: 100%;
    width: 30%;
}

.date {
    height: 100%;
    width: 30%;
}

.info, .prix, .participant p {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

main a {
    text-decoration: none;
}
